EXPO_PUBLIC_AUTH_CALLBACK_ENDPOINT=https://auth.example.com
EXPO_PUBLIC_FIREBASE_apiKey=AIzaSyBYG0MhQZj97Axo4ml6cMhCKVcSEslSXP8
EXPO_PUBLIC_FIREBASE_authDomain=uteefy-emenu.firebaseapp.com
EXPO_PUBLIC_FIREBASE_projectId=uteefy-emenu
EXPO_PUBLIC_FIREBASE_storageBucket=uteefy-emenu.appspot.com
EXPO_PUBLIC_FIREBASE_messagingSenderId=835500026979
EXPO_PUBLIC_FIREBASE_appId=1:835500026979:web:e011a763d0001eca981c56

EXPO_PUBLIC_API_GQL_ENDPOINT=https://api.uteefy.com/graphql
# EXPO_PUBLIC_API_GQL_ENDPOINT=http://localhost:3000/graphql


